<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeSearch</title>

  <!-- 
    - favicon
  -->
  <link rel="icon" href="assets/images/WhatsApp Image 2023-07-08 at 2.41.40 PM.jpeg" type="image/svg+xml">
  
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">


  <!--
    icon link
  -->

  <script src="https://kit.fontawesome.com/f0721a60a6.js" crossorigin="anonymous"></script>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <!-- <a href="#">
        <h1 class="logo">BeTaHub</h1>
      </a> -->

      <!-- <ul class="social-list1">
        <a href="#" class="logo">Code</a>
        <a href="#" class="logo1">Search</a>
       </ul> -->

       <ul class="social-list1">
        <!-- <i class="fa fa-envira fa-2x logo" aria-hidden="true"></i> -->
        <!-- <i class="fa fa-lastfm" aria-hidden="true"></i> -->
        <!-- <i class="fa fa-deviantart fa-2x logo" aria-hidden="true"></i> -->
        <!-- <i class="fa fa-dribbble logo" aria-hidden="true"></i> -->
        <!-- <i class="fa fa-codiepie logo" aria-hidden="true"></i> -->
        <!-- <ion-icon name="aperture logo1"></ion-icon> -->
  
        <!-- <a href="#" class="logo">CodeSearch<a> -->
        <img src="assets/images/WhatsApp Image 2023-07-08 at 2.49.19 PM.jpeg" alt="" width="100" height="200">
       </ul>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <!-- <i class="fa fa-envira fa-2x logo" aria-hidden="true"></i> -->
          <!-- <a href="#" class="logo">CodeSearch</a> -->
          <img src="assets/images/logo (10).png" alt="" width="135" height="200">

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-navbar-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#faq" class="navbar-link" data-navbar-link>FAQ</a>
          </li>

          <li class="navbar-item">
            <a href="#contactUs" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <!-- <a href="#" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Get A Quote</span>
      </a> -->

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Let Crack your Career</p>

            <h2 class="h2 hero-title">Are you looking for a Internship</h2>

            <button class="btn"><a href="#services">Get STARTED</a></button>


          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="694" height="529" loading="lazy" alt="hero-banner"
              class="w-100 banner-animation">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="700" height="532" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">Why CodeSearch</h2>

            <p class="about-text">
              CodeSearch has a long list of features that will help you learn to build real industry projects from scratch.
              At CodeSearch Info we believe that hands-on experience is crucial for anyone pursuing a career in technology.
              That's why we offer a comprehensive internship program that provides students with the opportunity to work
              on real projects under the guidance of experienced professionals.
              Our team of experts has extensive experience in the technology industry and is committed to providing our
              interns with the knowledge and skills necessary to succeed in their careers.
              We strive to create an inclusive and supportive environment that encourages learning, growth, and
              creativity.
            </p>

            <p class="about-text">
              If you're looking for an innovative and dynamic learning experience that will help you achieve your goals
              and unlock your full potential,
              we invite you to join us on this exciting journey.
              Together, we can transform the way we learn and create a better future for all.
            </p>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title underline">Our Specialization</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">

                  <ion-icon name="globe-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Development</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">Apply!</button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Full Stack Web Development</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="layers-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Data Science</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="telescope-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Artifical Intelligence</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="apps-outline"></ion-icon>
                </div>

                <h3 class="h3 title">App Development</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">

                  <ion-icon name="hardware-chip-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Machine Learning</h3>


                <button class="card-btn" aria-label="Show More" onclick="functionName()">

                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">

                  <ion-icon name="wifi-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Internet of Things</h3>



                <button class="card-btn" aria-label="Show More" onclick="functionName()">

                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">

                  <ion-icon name="business-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Business Analysis</h3>


                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                  Apply!
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                 
                  <ion-icon name="cloud-offline-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Cloud Computing</h3>

                <button class="card-btn" aria-label="Show More" onclick="functionName()">
                 
                  Apply!
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Our Features</h2>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="bulb-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Idea & Analysis</h3>

                  <p class="text">
                    We believe that the best way to learn is by doing.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="color-palette-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Build Real projects</h3>

                  <p class="text">
                    <!-- We believe that the best way to learn is by doing. -->
                    Our internships provide students with the opportunity to gain real world experience by working on
                    projects that are relevant to their field of study.
                    <!-- This hands-on experience allows our interns to apply the knowledge they have learned in the classroom to real-world situations. -->
                  </p>
                </div>

              </div>
            </li>

          </ul>

          <figure class="features-banner">
            <img src="./assets/images/feautres-banner.png" width="369" height="318" loading="lazy" alt="Features Banner"
              class="w-100 banner-animation">
          </figure>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  
                  <ion-icon name="rocket"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Personalized Learning</h3>

                  <p class="text">
                    We understand that each intern has different needs and learning styles.
                    That's why our program is tailored to your individual needs, providing you with personalized
                    learning and support.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                 
                  <ion-icon name="ribbon"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Internship</h3>

                  <p class="text">
                    Get Verified Certificates to prove your hard work!
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <!-- 
        - #FAQ
      -->

      <section class="section faq" aria-label="frequently asked questions" id="faq">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title underline">Discover Frequently Asked Questions?</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    01. How To Apply For Internships?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    To Apply For Upcoming Batch Of Internship You Need To Fill The Interest Form In That Specific
                    Domain, After That You Will Directly Receive The Selection Certificate From Us If Selected.

                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    02. How To Fill The Interest Form?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    You Will Get The Interest Form Of All The Internships Domain In Above Mentioned Internship Column.
                    Please Click On Apply Now Button, Your Response Will Help Us To Understand Your Current Skills And
                    Need For Training During The Internship If Any.

                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    03. I Have Completed All The Necessary Steps, Whats Next?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    If You Have Filled All The Required Field In Interest Form Correctly,
                    You Will Receive A Selection Certificate From Us Before Your Internship Starts.
                    All Important Information And Anouncements Related To Internship Are Communicated Through The
                    Discussion From CODESEARCH Network On Linkedin & TELEGRAM.

                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    04. What Will Be The Duration Of Internship?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    In Every Domain Duration Of Internship Is 4 Weeks.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    05. I Have Completed My Tasks Well Before Deadline.When Will I Get A Certificate?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    You Can Submit Your Task Through Task Submission Form If You Have Received It Or Wait For It To Be
                    Shared. If You Have Submitted The Task Before The Deadline Please Expect Your Completion Certificate
                    In The 1st Week Of Next Month.

                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>



    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="contactUs">
    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <ul class="social-list1">
            <!-- <i class="fa fa-envira fa-2x logo" aria-hidden="true"></i> -->
          <a href="#" class="logo">CodeSearch</a>
          <!-- <a href="#" class="logo1">Hub</a> -->
         </ul>

          <ul class="social-list">

            <li>
              <a href="https://www.linkedin.com/company/betahubinfo/" class="social-link">
                <i class="fa-brands fa-linkedin fa-2x"></i>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/codesearch.info/" class="social-link">
                <i class="fa-brands fa-instagram fa-2x"></i>
              </a>
            </li>

            <li>
              <a href="https://t.me/codesearchinternprovier" class="social-link">
                
                <i class="fab fa-brands fa-telegram fa-2x"></i>
               
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#services" class="footer-link">Services</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:help@desinic.com" class="footer-item-link">codesearch.info@gmail.com</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
              Mumbai
            </address>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright" class="copyright-link">
        Copyright &copy; 2023 CodeSearch. All Right Reserved
      </p>
    </div>
    <!-- </section> -->
  </footer>

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>